<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="empresaCliente" directorySegmentName="seg_0" id="56614B3D-A2ED-1069-D987-A337666777E8">
<createdBy>USER</createdBy>
<createdTime>2021-07-22 23:40:52 UTC</createdTime>
<ownerDesignName>ModeloLogico</ownerDesignName>
<engineerTo>
<item key="8FE0769C-2805-8D90-7242-5A9E41D7905C" value="true"/>
</engineerTo>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>1042004B-8F3C-CC6A-7049-DE44A4397B95</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>F923C846-478B-A5D7-EFF6-7ECBDB4FE80F</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>