<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_3" directorySegmentName="seg_0" id="A48E2F0F-E9C3-E748-43A8-E53D97031DBA">
<createdBy>USER</createdBy>
<createdTime>2021-07-22 22:39:46 UTC</createdTime>
<ownerDesignName>ModeloLogico</ownerDesignName>
<engineerTo>
<item key="8FE0769C-2805-8D90-7242-5A9E41D7905C" value="true"/>
</engineerTo>
<sourcePk>FBD4E0F4-95FC-C32C-4C39-650ED058915C</sourcePk>
<identifying>true</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>1042004B-8F3C-CC6A-7049-DE44A4397B95</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>ADF62208-BBC1-5851-0DAA-0505DCE777E5</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>