<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="ADF62208-BBC1-5851-0DAA-0505DCE777E5" name="Reserva">
<createdBy>USER</createdBy>
<createdTime>2021-07-22 22:33:22 UTC</createdTime>
<ownerDesignName>ModeloLogico</ownerDesignName>
<engineerTo>
<item key="8FE0769C-2805-8D90-7242-5A9E41D7905C" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="codigo" id="BF3323C2-C898-BAAC-95AF-8CC9673CB97B">
<createdBy>USER</createdBy>
<createdTime>2021-07-22 22:33:34 UTC</createdTime>
<ownerDesignName>ModeloLogico</ownerDesignName>
<engineerTo>
<item key="8FE0769C-2805-8D90-7242-5A9E41D7905C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="fecha" id="B355E9E1-71B5-30D1-82E8-DA4C2D4190CC">
<createdBy>USER</createdBy>
<createdTime>2021-07-22 22:33:51 UTC</createdTime>
<ownerDesignName>ModeloLogico</ownerDesignName>
<engineerTo>
<item key="8FE0769C-2805-8D90-7242-5A9E41D7905C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="fechaEntrada" id="3EB2B972-24CC-636A-9F97-2E66C7D2BA35">
<createdBy>USER</createdBy>
<createdTime>2021-07-22 22:34:45 UTC</createdTime>
<ownerDesignName>ModeloLogico</ownerDesignName>
<engineerTo>
<item key="8FE0769C-2805-8D90-7242-5A9E41D7905C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="fechaSalida" id="95037AFF-10A7-9E7C-A6AB-6037FE3501DF">
<createdBy>USER</createdBy>
<createdTime>2021-07-22 22:34:59 UTC</createdTime>
<ownerDesignName>ModeloLogico</ownerDesignName>
<engineerTo>
<item key="8FE0769C-2805-8D90-7242-5A9E41D7905C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT007</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="cedula" id="3C540DAE-4F47-CFC8-CC7A-CA9BD329E7A5">
<createdBy>USER</createdBy>
<createdTime>2021-07-22 22:39:46 UTC</createdTime>
<generatorID>A48E2F0F-E9C3-E748-43A8-E53D97031DBA</generatorID>
<ownerDesignName>ModeloLogico</ownerDesignName>
<engineerTo>
<item key="8FE0769C-2805-8D90-7242-5A9E41D7905C" value="true"/>
</engineerTo>
<referedAttribute>D461D5CD-F1F1-C8A0-97B0-95E6D49CB52A</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="2433716C-F816-B28D-ADD8-12162D661A06" name="Reserva PK">
<createdBy>USER</createdBy>
<createdTime>2021-07-22 22:33:47 UTC</createdTime>
<ownerDesignName>ModeloLogico</ownerDesignName>
<engineerTo>
<item key="8FE0769C-2805-8D90-7242-5A9E41D7905C" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>BF3323C2-C898-BAAC-95AF-8CC9673CB97B</attributeRef>
<attributeRef>3C540DAE-4F47-CFC8-CC7A-CA9BD329E7A5</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>