<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="E9F236D0-C8E5-8C28-82FC-B4407BF89B3A" name="ReservaSala">
<createdBy>USER</createdBy>
<createdTime>2021-07-22 23:17:38 UTC</createdTime>
<ownerDesignName>ModeloLogico</ownerDesignName>
<engineerTo>
<item key="8FE0769C-2805-8D90-7242-5A9E41D7905C" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="numero" id="819F6306-9DAC-C16B-3529-5C058691680B">
<createdBy>USER</createdBy>
<createdTime>2021-07-22 23:17:51 UTC</createdTime>
<ownerDesignName>ModeloLogico</ownerDesignName>
<engineerTo>
<item key="8FE0769C-2805-8D90-7242-5A9E41D7905C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="horaLlegada" id="FF35AA48-ED6F-64D4-60FB-F64EFFBCD719">
<createdBy>USER</createdBy>
<createdTime>2021-07-22 23:18:35 UTC</createdTime>
<ownerDesignName>ModeloLogico</ownerDesignName>
<engineerTo>
<item key="8FE0769C-2805-8D90-7242-5A9E41D7905C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="horaSalida" id="97F1E9C5-CB8A-9A7F-FAE3-9EFC467C0D18">
<createdBy>USER</createdBy>
<createdTime>2021-07-22 23:19:09 UTC</createdTime>
<ownerDesignName>ModeloLogico</ownerDesignName>
<engineerTo>
<item key="8FE0769C-2805-8D90-7242-5A9E41D7905C" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="codigo" id="7ED2CA42-0CAA-5107-1C95-0BE374655557">
<createdBy>USER</createdBy>
<createdTime>2021-07-22 23:25:07 UTC</createdTime>
<generatorID>6583497E-A74D-5E82-08D0-70D1628C69A8</generatorID>
<ownerDesignName>ModeloLogico</ownerDesignName>
<engineerTo>
<item key="8FE0769C-2805-8D90-7242-5A9E41D7905C" value="true"/>
</engineerTo>
<referedAttribute>BF3323C2-C898-BAAC-95AF-8CC9673CB97B</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="cedula" id="D19DCA6F-7926-7FE8-FD13-6E916BBCED58">
<createdBy>USER</createdBy>
<createdTime>2021-07-22 23:25:07 UTC</createdTime>
<generatorID>6583497E-A74D-5E82-08D0-70D1628C69A8</generatorID>
<ownerDesignName>ModeloLogico</ownerDesignName>
<engineerTo>
<item key="8FE0769C-2805-8D90-7242-5A9E41D7905C" value="true"/>
</engineerTo>
<referedAttribute>3C540DAE-4F47-CFC8-CC7A-CA9BD329E7A5</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="numero1" id="C21E0DAF-D193-C719-D68D-A99B84B40112">
<createdBy>USER</createdBy>
<createdTime>2021-07-22 23:26:07 UTC</createdTime>
<generatorID>B8DEC60F-8DDA-FF06-8835-9996BA57C24F</generatorID>
<ownerDesignName>ModeloLogico</ownerDesignName>
<engineerTo>
<item key="8FE0769C-2805-8D90-7242-5A9E41D7905C" value="true"/>
</engineerTo>
<referedAttribute>7E6D8FA3-1B92-8D0F-7E18-BDDDA417F4D9</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="85DE34A6-8DC4-DF6F-1D72-6E8F194A8A79" name="ReservaSala PK">
<createdBy>USER</createdBy>
<createdTime>2021-07-22 23:21:27 UTC</createdTime>
<ownerDesignName>ModeloLogico</ownerDesignName>
<engineerTo>
<item key="8FE0769C-2805-8D90-7242-5A9E41D7905C" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>819F6306-9DAC-C16B-3529-5C058691680B</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>