<?xml version = '1.0' encoding = 'UTF-8'?>
<relationalModel class="oracle.dbtools.crest.model.design.relational.RelationalDesign" name="Relational_1" id="8FE0769C-2805-8D90-7242-5A9E41D7905C" mainViewID="CB0A8B64-4483-B44F-8769-590CA21467D2">
<createdBy>USER</createdBy>
<createdTime>2021-07-22 22:24:45 UTC</createdTime>
<ownerDesignName>ModeloLogico</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
<selectedRDBMSSite>32076570-2523-435C-2E92-BF29817DFF70</selectedRDBMSSite>
</relationalModel>